APIKEY=AIzaSyA5cKhW-PHNKmC7QMi7M_aX2_VjrjyS64I
AUTHDOMAIN=calendario-5fd91.firebaseapp.com
PROJECTID=calendario-5fd91
STORAGEBUCKET=calendario-5fd91.appspot.com
MESSAGESENDING_ID=63538727989
APP_ID=1:63538727989:web:33fb6ba63540991623357c
